# RUN export NODE_ENV=development

PORT=4000
JWT_SECRET=wellhiresecretkey
# DATABASE_URL=postgresql://piyushxyz:Password%40007@localhost:5432/wellhire #localhost
DATABASE_URL=postgresql://articles_owner:6BEHNJ9cruiA@ep-spring-feather-a1o7aqlh.ap-southeast-1.aws.neon.tech/articles?sslmode=require #parv_neon.tech DB
# NODE_ENV=development
